api/src/main/resources/schema/schema.graphqls

type Query {
    testList(
        idFilter : Long
        secretContain : String
        nameContain : String
        nickNameContain : String
        addressContain : String
    ): [Test]
}

# type Mutation{
#    insertTestEntity() : [Test]
#    updateTestEntity() : [Test]
#}

type Test {
    id : Long
    insertedAt : Date
    updatedAt : Date
    secret : String
    name : String
    nickName : String
    address : String,
    money   : BigDecimal
}

scalar Date
scalar DateTime
scalar Long
scalar BigDecimal